#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=Rating
dependency10.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Rater
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=FirstRatings
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=SecondRatings
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=Rating
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=666
package.editor.y=68
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=703
target1.editor.width=781
target1.editor.x=-6
target1.editor.y=4
target1.height=50
target1.name=Movie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=694
target2.editor.width=728
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=FirstRatings
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=120
target3.editor.height=694
target3.editor.width=668
target3.editor.x=686
target3.editor.y=0
target3.height=50
target3.name=SecondRatings
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=270
target4.editor.height=687
target4.editor.width=900
target4.editor.x=23
target4.editor.y=7
target4.height=50
target4.name=Rater
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=10
target5.editor.height=687
target5.editor.width=900
target5.editor.x=24
target5.editor.y=38
target5.height=50
target5.name=Rating
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=687
target6.editor.width=635
target6.editor.x=706
target6.editor.y=19
target6.height=50
target6.name=MovieRunnerAverage
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=310
target6.y=270
